server.port=8087
spring.application.name=COURSE-SERVICE
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#po³¹czenie z mongodb
#spring.data.mongodb.uri= adres MongoDb

#nazwa dla bd (opcjonalna)
spring.data.mongodb.database=courses

spring.rabbitmq.addresses= adres RabbitMQ